# BusServices

./: BusServices.csproj  BusServices.http  BusServices.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
Data/: Event.json
DatabaseContext/: ApplicationDbContext.cs
Dtos/: BookingResponseDto.cs  BusPhotoUploadDto.cs  BusQueryParams.cs  CreateEventDto.cs  EvenMetaDto.cs  EventDto.cs  EventListDto.cs  EventWithPhotosDto.cs  EventsToReturn.cs  PhotoDto.cs  ProductQueryParams.cs  UpdateEventDto.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Folder/: FileName.txt
Helpers/: CachedAttribute.cs  SeatLayouts.cs
IRepositoryContracts/: IEventRepository.cs
IServiceContracts/: IEventService.cs  IPhotoService.cs  IResponseCacheService.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250826060040_initial.Designer.cs  20250826060040_initial.cs  20250827120520_two.Designer.cs  20250827120520_two.cs  20250904070743_AddSeatLayoutJsonToBusTypes.Designer.cs  20250904070743_AddSeatLayoutJsonToBusTypes.cs  20250904071409_updatingseatslayoutjson.Designer.cs  20250904071409_updatingseatslayoutjson.cs  20250905054244_updatedsittingsecondpush.Designer.cs  20250905054244_updatedsittingsecondpush.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  BusPhoto.cs  Event.cs  SeatLayoutConfig.cs  User.cs
Properties/: launchSettings.json
RepositoryContracts/: EventRepository.cs
ServiceContracts/: EventServcie.cs  PhotoService.cs  (+1 more)
(+1 files in other folders)
